<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:textColor="@color/textIcons"
        android:textSize="@dimen/editTextIngresos"
        ></TextView>
    <EditText
        android:background="@color/textIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIngreso"
        android:textAlignment="center"
        android:textSize="@dimen/editTextIngresos"
        android:textColor="@color/primaryText"
        android:inputType="text"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/textIcons"
        android:layout_marginTop="@dimen/marginTopTitulos"
        android:textSize="@dimen/editTextIngresos"
        ></TextView>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textIcons"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="@dimen/editTextIngresos"
        android:textColor="@color/primaryText"

        ></EditText>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="@color/primaryText"
        android:background="@drawable/borde_redondo"
        android:id="@+id/login_btn"
        ></Button>


</LinearLayout>